# erptesting_repo

./: README.md
admin-panel/react-ant-admin/: package-lock.json  package.json
admin-panel/react-ant-admin/src/: AdminDashboard.js  App.js  Login.js
backend/demo/: Dockerfile  Jenkinsfile  pom.xml
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/config/: OpenApiConfig.java
backend/demo/src/main/java/com/example/demo/elk/: ELKService.java  ElkController.java  SafeLogstashAppender.java
backend/demo/src/main/java/com/example/demo/junit/: JunitController.java  JunitService.java
backend/demo/src/main/java/com/example/demo/module2/: Newmodule.java  NewmoduleController.java  NewmoduleRepository.java  NewmoduleService.java
backend/demo/src/main/java/com/example/demo/redis/: RedisConfig.java  RedisController.java  RedisService.java
backend/demo/src/main/java/com/example/demo/retry/: RetryController.java  RetryService.java
backend/demo/src/main/java/com/example/demo/scheduler/: Scheduler.java
backend/demo/src/main/java/com/example/demo/security/: AppUser.java  AppUserRepository.java  AuthController.java  AuthRequest.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/demo/src/main/java/com/example/demo/stripe/: PaymentController.java  StripeConfig.java  StripePaymentService.java
backend/demo/src/main/java/com/example/demo/twilio/: NotificationController.java  SmsService.java  TwilioConfig.java
backend/demo/src/main/resources/: application.properties  logback-spring.xml
backend/demo/src/test/java/com/example/demo/junittest/: JunitControllerTest.java  JunitServiceTest.java
frontend/src/: App.js
frontend/src/components/: StudentLoginPortalForm.tsx  StudentLoginPortalList.tsx
frontend/src/pages/: StudentLoginPortalPage.tsx
frontend/src/services/: StudentLoginPortalService.ts
frontend/src/types/: StudentLoginPortalTypes.ts
